@charset "utf-8";
body {
	background: #e4e4e4;
	font-size: 12px;
	font-family:Microsoft YaHei;
	color:#333;
}
/*通用样式*/
* {
	margin: 0;
	padding: 0;
}
ul, ol {
	list-style: none;
}
input, button, textarea {
	outline: none;
	font-family:Microsoft YaHei;
}
button{
	border:none;
}
a {
	color: #333;
	text-decoration:none;
}
a:focus {
	text-decoration:none;
}
/* MARGINS & PADDINGS */

.p-xxs {
	padding: 5px;
}
.p-xs {
	padding: 10px;
}
.p-sm {
	padding: 15px;
}
.p-m {
	padding: 20px;
}
.p-md {
	padding: 25px;
}
.p-lg {
	padding: 30px;
}
.p-xl {
	padding: 40px;
}
.m-xxs {
	margin: 2px 4px;
}
.m-xs {
	margin: 5px;
}
.m-sm {
	margin: 10px;
}
.m {
	margin: 15px;
}
.m-md {
	margin: 20px;
}
.m-lg {
	margin: 30px;
}
.m-xl {
	margin: 50px;
}
.m-n {
	margin: 0 !important;
}
.m-l-none {
	margin-left: 0;
}
.m-l-xs {
	margin-left: 5px;
}
.m-l-sm {
	margin-left: 10px;
}
.m-l {
	margin-left: 15px;
}
.m-l-md {
	margin-left: 20px;
}
.m-l-lg {
	margin-left: 30px;
}
.m-l-xl {
	margin-left: 40px;
}
.m-l-n-xxs {
	margin-left: -1px;
}
.m-l-n-xs {
	margin-left: -5px;
}
.m-l-n-sm {
	margin-left: -10px;
}
.m-l-n {
	margin-left: -15px;
}
.m-l-n-md {
	margin-left: -20px;
}
.m-l-n-lg {
	margin-left: -30px;
}
.m-l-n-xl {
	margin-left: -40px;
}
.m-t-none {
	margin-top: 0;
}
.m-t-xxs {
	margin-top: 1px;
}
.m-t-xs {
	margin-top: 5px;
}
.m-t-sm {
	margin-top: 10px;
}
.m-t {
	margin-top: 15px;
}
.m-t-md {
	margin-top: 20px;
}
.m-t-lg {
	margin-top: 30px;
}
.m-t-xl {
	margin-top: 40px;
}
.m-t-n-xxs {
	margin-top: -1px;
}
.m-t-n-xs {
	margin-top: -5px;
}
.m-t-n-sm {
	margin-top: -10px;
}
.m-t-n {
	margin-top: -15px;
}
.m-t-n-md {
	margin-top: -20px;
}
.m-t-n-lg {
	margin-top: -30px;
}
.m-t-n-xl {
	margin-top: -40px;
}
.m-r-none {
	margin-right: 0;
}
.m-r-xxs {
	margin-right: 1px;
}
.m-r-xs {
	margin-right: 5px;
}
.m-r-sm {
	margin-right: 10px;
}
.m-r {
	margin-right: 15px;
}
.m-r-md {
	margin-right: 20px;
}
.m-r-lg {
	margin-right: 30px;
}
.m-r-xl {
	margin-right: 40px;
}
.m-r-n-xxs {
	margin-right: -1px;
}
.m-r-n-xs {
	margin-right: -5px;
}
.m-r-n-sm {
	margin-right: -10px;
}
.m-r-n {
	margin-right: -15px;
}
.m-r-n-md {
	margin-right: -20px;
}
.m-r-n-lg {
	margin-right: -30px;
}
.m-r-n-xl {
	margin-right: -40px;
}
.m-b-none {
	margin-bottom: 0;
}
.m-b-xxs {
	margin-bottom: 1px;
}
.m-b-xs {
	margin-bottom: 5px;
}
.m-b-sm {
	margin-bottom: 10px;
}
.m-b {
	margin-bottom: 15px;
}
.m-b-md {
	margin-bottom: 20px;
}
.m-b-lg {
	margin-bottom: 30px;
}
.m-b-xl {
	margin-bottom: 40px;
}
.m-b-n-xxs {
	margin-bottom: -1px;
}
.m-b-n-xs {
	margin-bottom: -5px;
}
.m-b-n-sm {
	margin-bottom: -10px;
}
.m-b-n {
	margin-bottom: -15px;
}
.m-b-n-md {
	margin-bottom: -20px;
}
.m-b-n-lg {
	margin-bottom: -30px;
}
.m-b-n-xl {
	margin-bottom: -40px;
}
.space-15 {
	margin: 15px 0;
}
.space-20 {
	margin: 20px 0;
}
.space-25 {
	margin: 25px 0;
}
.space-30 {
	margin: 30px 0;
}
.text_gray{
	color:#B9B9B9;
}



.webim_chat {
	width:calc(100% - 20px);
	min-width: 700px;
	float:left;
	margin:10px;
	box-shadow:0 0 15px #ccc;
}
/*头部指南*/
.im_header {
	width: 100%;
	height: 58px;
	background: #fff;
	border-bottom: 1px #ececec solid;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
}
.im_header_seach {
	width: 213px;
	height: 25px;
	background: url(../img/icon-search.png) no-repeat 93% center #f1f3f7;
	border-radius: 15px;
	border: none;
	padding: 0 32px 0 16px;
	margin: 17px 45px 0 10px;
}
.im_tab_nav {
	display: inline-table;
}
.im_tab_nav li {
	display: inline-block;
	font-size: 20px;
	margin-right: 50px;
	color: #b5b5b5;
	cursor:pointer;
}
.im_tab_nav .thistab,.im_tab_nav .thistab a:hover{ 
	color:#199acb;
}
.im_tab_nav_no{ 
	display:none;
}
a.ms-delete{
	font-size:16px;
	margin:18px 15px 0 0;
	color:#b5b5b5;
}
a:hover.ms-delete{
	color:#f74c31;
}
/*左边列表*/
.webim_leftbar {
	width: 251px;
	height: 550px;
	background: #f1f1f1;
	float:left;
	border-bottom-left-radius:3px;
	position:relative;
	border-right:1px #ececec solid;
}
	/*消息列表*/
.webim_leftbar_message{
	width:100%;
	height:100%;
	overflow-x:hidden;
	overflow-y:auto;
}
.webim_leftbar_message li {
	width:100%;
	float:left;
	padding: 10px;
}
.webim_leftbar_message li:hover, .webim_leftbar_message li.active {
	background: #e2e2e2;
	cursor: pointer;
}
.webim_leftbar_message p {
	margin:0;
}
		/*好友头像*/
.webim_portrait {
	width: 40px;
	height: 40px;
	float: left;
}
.webim_portrait img,  .webim_info_img img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
		/*名称内容*/
.webim_contact_info{
	width: calc(100% - 50px);
    float: left;
    margin-left: 10px;
    color: #9fa4a6;
}
.webim_contact_info p, .webim_contact_p, .friend_name, ul.expmenu li ul li, ul.expmenu li div.header .label, .user_info_content dd, .msg_bubble_name{
    white-space: nowrap;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
}
.webim_contact_username{
	margin-bottom:5px;
}
.webim_contact_username span.title{
	width:113px;
	float:left;
	font-size:14px;
	color:#3d464a;
	overflow:hidden;
}
.webim_contact_time{
	float:right;
}
.webim_contact_p{
	width:130px;
	float:left;
	font-size:12px;
}
.webim_contact_p img{
	width:20px;
	height:20px;
}

		/*未读消息提示*/
.message_tips {
	padding: 0 5px;
	position: absolute;
	background: #f74c31;
	color: #fff;
	font-size: 12px;
	text-align: center;
	line-height: 16px;
	border-radius: 30px;
}
.list_message_tips {
	padding: 0 5px;
	background: #f74c31;
	color: #fff;
	font-size: 12px;
	text-align: center;
	line-height: 16px;
	border-radius: 30px;
}
	/*好友列表*/
.webim_leftbar_message dl{
	border-bottom:1px #ececec solid;
}
.webim_leftbar_message dt{
	line-height:25px;
	font-size:14px;
	color:#999;
	margin:0 10px;
	text-transform:capitalize; 
	font-weight: normal;
}
.friend_name{
	font-size:14px;
	color:#3d464a;
	margin-top:10px;
}
	/*刷新按钮*/
.renovate{
	width:25px;
	height:25px;
	font-size:16px;
	font-weight:normal;
	text-align:center;
	border-radius:50%;
	background:#199acb;
	color:#fff;
	position:absolute;
	bottom: 10px;
    right: 25px;
	z-index:20;
	opacity: 0.5; /*该属性支持firefox, Safari和 Opera*/
	filter:alpha(opacity=50); /*这个是为IE6设的*/
	-moz-opacity:0.5; /*支持老版本的Mozilla*/
	-khtml-opacity: 0.5; /*支持老版本的Safari*/
	cursor:pointer;
}	
.renovate:hover{
	background:#1687b2;
	opacity: 1; /*该属性支持firefox, Safari和 Opera*/
	filter:alpha(opacity=100); /*这个是为IE6设的*/
	-moz-opacity:1; /*支持老版本的Mozilla*/
	-khtml-opacity: 1; /*支持老版本的Safari*/
}	
.renovate i{
	margin-top:4px;
}
	/*组织架构 树结构*/
.tree_li li{
	width:100%;
	padding:0;
	font-size:14px;
}
.tree_li li:hover{
	background:none;
}
.menu{
	display:inline !important;
}
.menu li i {
	padding: 1px 4px;
	color: #333;
}
ul.expmenu, .menu ol li {
	width: 100%;
}
ul.expmenu li ul li {
    color: #3d464a;
    padding: 10px 25px;
}
ul.expmenu li div.header {
	padding: 5px;
	background: url(../img/arrow_u.png) no-repeat 10px center;
    text-indent: 25px;
}
ul.expmenu li div.header.active {
	background: url(../img/arrow_d.png) no-repeat 10px center;
}
ul.expmenu li div.header.active:hover {
	background: url(../img/arrow_d.png) no-repeat 10px center #e2e2e2;
}
ul.expmenu li ul > li {
	color: #3d464a;
	padding:0 20px;	
}
/*组织架构 树结构*/
.tree-view_item:hover, .tree-view_children .info:hover {
	background: #e2e2e2 !important;
}



/* 鼠标滑过背景 */
ul.expmenu div.header:hover {
	background: url(../img/arrow_u.png) no-repeat 10px center #e2e2e2;/* Old browsers */
}
ul.expmenu li ul li:hover {
	background: #e2e2e2;/* Old browsers */
}
ul.expmenu li ul li:active {
	background: #e2e2e2;/* Old browsers */
}



/*右边内容块*/
.webim_rightbar  {
	position: relative;
    float: left;
    width: calc(100% - 251px);
	height: 550px;
	background: url(../img/webim_chatwindow_logo.png) no-repeat center #f9f9f9;
	border-bottom-right-radius:3px;
}
	/*个人信息*/
.webim_chatwindow_bg{
	width:100%;
	height:100%;
	background:#f9f9f9;
	position:absolute;
	z-index:9;
	font-size:14px;
	border-bottom-right-radius:3px;
}
.webim_chatwindow_bg .row{
	margin-left:0;
	margin-right:0;
}
.webim_user_card{
	line-height:33px;
}
.webim_toux{
	width:80px;
	text-align:center;
}
.webim_info_img{
	width:80px;
	height:80px;
	margin-bottom:10px;
}
.width_40{
	width:40%;
}
.width_57{
	width:57%;
}
.text_gray{
	color:#B9B9B9;
}
.font_size18{
	font-size:18px;
}
.btn-toggle a{
	width:25px;
	height:25px;
	line-height:22px;
	text-align:center;
	color:#a4a4a4;
	border:1px #a4a4a4 solid;
	border-radius:3px;
	display:inline-block;
	}
.btn-toggle a:hover{
	color:#fff;
	border:1px #23b7e5 solid;
	background:#23b7e5;
	}
.btn-toggle a.disabled{
	pointer-events: none;
	border:1px #d5d5d5 solid;
	color:#d5d5d5;
}
.btn-toggle a i{
	margin-top:4px;}
.btn_message{
	width:138px;
	height:36px;
	background:#23b7e5;
	font-size:14px;
	color:#fff;
	border-radius:3px;
	cursor:pointer;
}
.btn_message:hover{
	background:#1fa4ce;
}
	/*群组成员*/
.user_info_header{
	padding:0 20px;
	border-bottom:1px #ececec solid;
	padding-bottom:8px;
}
.user_info_header h3{
	font-size:20px;
	font-weight:normal;
}
.user_info_header h3 small{
	float:right;
	font-size:12px;
	margin-top:5px;
}
.user_info_header h3 small i{
	margin-right:5px;
}
.user_info_header h3 small a{
	color:#bfbfbf;
}
.user_info_header h3 small a:hover{
	color:#199acb;
}

.user_info_content{
	padding:0 35px;
	height:370px;
	overflow-y:auto;
	margin-top:22px;
	text-align:justify;
	/*text-align-last:justify;*/
}
.user_info_content dl{
	width:80px;
	display:inline-block;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom:16px;
	cursor:pointer;
}
.user_info_content dl:hover{
	background:#efefef;
}
.user_info_content dl:active{
	background:#e6e6e6;
}
/*.user_info_content dl:hover img{
	box-shadow:0 0 7px #9a9a9a;
}
*/.user_info_content dt{
	margin-bottom:5px;
}
.user_info_content dt img{
	width:60px;
	height:60px;
	border-radius:50%;
}
.user_info_content dd{
	color:#888;
}
	/*用户聊天窗口*/
.icon_chat{
	font-size:20px !important;
	color:#3cbdee;
}
.webim_chatwindow_msg {
    width: 100%;
    z-index: 1;
    position: absolute;
    top: 41px;
    bottom: 160px;
    margin-top: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    padding: 20px;
}
	/*正在聊天用户列表*/
.msg_bubble_list{
    padding: 15px 18px 0;	
}
.msg_bubble_name{
	width:calc(100% - 60px); 
	margin-bottom:3px;
	color:#919191;
}
.bubble_cont {
    position: relative;
	max-width:calc(100% - 150px);
    padding: 10px 15px;
    margin-top: 1px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
	display:inline-block;
    background: #EAEAEA;
	text-align:left;
}
/*发送文件状态*/
.send-file{
	min-width:200px;
	background:#fff;
	margin-bottom:0;
	padding:5px 0;
	margin: -5px -10px;
	border: 1px #ccc solid;
	display:block;
}
.send-file p{
	margin-bottom:0;
	padding:0 10px;
}
.send-file p:first-child{
	border-bottom:1px #e6e6e6 solid;
	padding-bottom: 5px;
    margin-bottom: 5px;
}
.send-file p small:first-child, .line-block{
	display:block;
}
.send-file p small{
	color:#909090;
}
.send-file .text-success, .send-tips .text-success{
	color:#5fb41b;
}
.send-file .text-danger{
	color:#f74c31;
}
.send-load{
	width:15px;
	height:15px;
}
.send-file a:hover, .send-file a small:hover{
	text-decoration:none;
}
.send-file a:hover, .send-file a:active{
	color:#000;
}
.send-tips{
	background:#e4e4e4;
	padding:5px 10px;
	border-radius:5px;
	color:#909090;
	display:inline-block;
}
.send-tips i{
    font-size: 15px;
    vertical-align: text-bottom;
}

.bubble_arrow{
    float: left;
    width: 6px;
    height: 30px;
    background-image: url(../img/talk_recordtextbg.png);
    background-repeat: no-repeat;
    background-position: left 10px;	
}
.bubble_arrow.rotate{
	float:right;
	margin-right:4px;
	-webkit-transform:rotate(-113deg);  
	-moz-transform:rotate(-113deg);  
	-o-transform:rotate(-113deg);  
	transform:rotate(-113deg);/*改变元素角度*/
}
.font_size12{
	font-size:12px;
}

.webim-send-wrapper{
	width:100%;
	height:110px;
	position:absolute;
	bottom:0;
	background:#fff;
}
.webim-chatwindow-options {
    border-top: 1px solid #ececec;
    width: 100%;
    z-index: 1;
    position: absolute;
    bottom: 130px;
    left: 0;
    height: 30px;
    line-height: 30px;
	background:#fff;
	padding:0 15px;
}
.webim-chatwindow-options a{
	padding:1px 4px;
	font-size:16px;
	color:#949fb5;
}
.webim-chatwindow-options a:hover, .webim-chatwindow-options a:focus{
	text-decoration:none;
    background:#eaeaea;
}
.webim_chatwindow textarea {
    position: absolute;
    bottom: 50px;
    right: 0;
    box-sizing: border-box;
    height: 80px;
    border: none;
    width: 100%;
    padding: 10px 15px;
	background:#fff;
	resize:none;
}
.webim-send-btn {
    position: absolute;
    bottom: 10px;
    right: 20px;
    width: 80px;
    height: 30px;
    font-size: 12px;
	cursor:pointer;
	background:#f5f5f5;
	border:1px #e5e5e5 solid;
	border-radius:3px;
}
.webim-send-btn:hover {
	background:#199acb;
	color:#fff;
}

	/*聊天表情包*/
.face-wrapper{
	width:460px;
	background:#fff;
	box-shadow:0 0 10px #868686;
	position:absolute;
	bottom:160px;
	z-index:10;
	display:none;
}
.face-wrapper h5{
	line-height:20px;
}
.face-container, .face-wrapper h5{ 
	padding:0 10px;
}
.face-container{
	height:213px;
	overflow-y:auto;
	margin-bottom:0;
}
.face-container li{
	float:left;
	list-style:none;
}
.face-container a{
	width:35px;
	height:35px;
	line-height:35px;
	float:left;
	text-align:center;
}
.face-container a:hover{
	background:#f3f3f4;
}
.face-footer{
	width:100%;
	height:40px;
	float:left;
	background:#f3f3f4;
	margin-bottom:0;
}
.face-footer li{
	float:left;
}
.face-footer a{
	width:60px;
	height:40px;
	line-height:40px;
	float:left;
	text-align:center;
}
.face-footer a:hover{
	background:#e1e1e2;
}
.face-footer a.active{
	background:#fff;
}

/*正在加载数据 样式*/
.loading{
	position:absolute; 
	top:40%; 
	left:0; 
	right:0;
	text-align:center;
}
.loading img{
	margin-bottom:10px;
}
.loading p{
	font-size:12px; 
	color:#a8a8a8;
}
